# wiplayMCP

./: .gitignore  CHAT_GUIDE.md  EXAMPLES.md  MCP_ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  pom.xml
.github/agents/: mcp-java.agent.md
src/main/java/com/wiplay/padel/: PadelMcpApplication.java
src/main/java/com/wiplay/padel/controller/: ApiController.java  McpHealthController.java  McpToolsController.java
src/main/java/com/wiplay/padel/model/: PadelCourt.java  Reservation.java  TimeSlot.java
src/main/java/com/wiplay/padel/service/: PadelService.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html
src/main/resources/static/css/: chat-style.css  style.css
src/main/resources/static/js/: app.js  chat.js
